# server
server.port = 8080
server.session.timeout=30
# thymeleaf security
spring.thymeleaf.cache: false
security.basic.enabled: false
# spring.thymeleaf.mode HTML/LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
# log
logging.level.com.igumnov.seedproject: DEBUG
logging.level.com: ERROR
logging.level.org: ERROR
logging.level.hsqldb: ERROR
# messages
#spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
# DB common
spring.datasource.sql-script-encoding=UTF-8
# DB JPA ddl-auto create-drop/create/update/validate
#spring.jpa.properties.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.ddl-auto=validate
# DB driver
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# DB hsqldb
spring.datasource.url=jdbc:log4jdbc:hsqldb:file:./target/db/testDB
#spring.datasource.url=jdbc:log4jdbc:hsqldb:mem
#spring.jpa.properties.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# DB mysql
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sbjasperangular
#spring.datasource.username=kenshuu
#spring.datasource.password=kenshuu
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
# DB log
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
