spring.thymeleaf.cache: false
security.basic.enabled: false
spring.jpa.properties.hibernate.ddl-auto: create-drop
server.port = 8080
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.sql-script-encoding=UTF-8
logging.level.com.igumnov.seedproject: DEBUG
logging.level.com: ERROR
logging.level.org: ERROR
logging.level.hsqldb: ERROR
# INTERNATIONALIZATION
#spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
# log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:hsqldb:file:./target/db/testDB
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG