net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.font=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.ipag=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.ipagp=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.ipam=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.ipamp=fonts/fonts.xml
